# Encrypt-Client-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/dhu/cst/zjm/encryptmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhu/cst/zjm/encryptmvp/: CrashHandler.java  MyApplication.java
app/src/main/java/dhu/cst/zjm/encryptmvp/api/: ApiService.java  BaseUrl.java
app/src/main/java/dhu/cst/zjm/encryptmvp/api/interceptor/: CacheInterceptor.java  LoadCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/dhu/cst/zjm/encryptmvp/api/repository/: BaseRepository.java  Repository.java
app/src/main/java/dhu/cst/zjm/encryptmvp/domain/: EncryptRelationUseCase.java  FileUseCase.java  GetEncryptTypeUseCase.java  GetFileListUseCase.java  GetMenuFileListUseCase.java  ListEncryptTypeUseCase.java  ListFileUseCase.java  LoginInternetUseCase.java  RegisterTryUseCase.java  ResponseBodyUseCase.java  UploadFileUseCase.java  UseCase.java  UserUseCase.java
app/src/main/java/dhu/cst/zjm/encryptmvp/domain/base/: BaseEncryptRelationUseCase.java  BaseFileUseCase.java  BaseListEncryptTypeUseCase.java  BaseListFileUseCase.java  BaseResponseBodyUseCase.java  BaseUserUseCase.java
app/src/main/java/dhu/cst/zjm/encryptmvp/injector/component/: ApplicationComponent.java  FileListFragmentComponent.java  FileTypeFragmentComponent.java  LoginActivityComponent.java  MenuActivityComponent.java  MenuFileListFragmentComponent.java  RegisterActivityComponent.java
app/src/main/java/dhu/cst/zjm/encryptmvp/injector/module/: ActivityModule.java  ApplicationModule.java  FileListModule.java  FileTypeModule.java  LoginModule.java  MenuFileListModule.java  MenuModule.java  NetworkModule.java  RegisterModule.java
app/src/main/java/dhu/cst/zjm/encryptmvp/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/contract/: FileListContract.java  FileTypeContract.java  LoginContract.java  MenuContract.java  MenuFileListContract.java  RegisterContract.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/model/: EncryptRelation.java  EncryptType.java  File.java  ServerFile.java  User.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/presenter/: BasePresenter.java  FileListPresenter.java  FileTypePresenter.java  LoginPresenter.java  MenuFileListPresenter.java  MenuPresenter.java  RegisterPresenter.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/presenter/broadcastreceiver/: NotificationReceiver.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/presenter/service/: MenuJobService.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/view/: BaseView.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/view/ui/activity/: BaseActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/view/ui/adapter/: FileListAdapter.java  FileTypeAdapter.java
app/src/main/java/dhu/cst/zjm/encryptmvp/mvp/view/ui/fragment/: BaseFragment.java  FileListFragment.java  FileTypeFragment.java
app/src/main/java/dhu/cst/zjm/encryptmvp/ui/activity/: BaseActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/dhu/cst/zjm/encryptmvp/ui/adapter/: FileListAdapter.java  FileTypeAdapter.java  MenuFileListAdapter.java
app/src/main/java/dhu/cst/zjm/encryptmvp/ui/fragment/: BaseFragment.java  FileListFragment.java  FileTypeFragment.java  MenuFileListFragment.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/: CrashHandler.java  DownloadFileResponseBody.java  FileUtil.java  Get_File_From_Uri.java  Get_File_Inf.java  IntentUtil.java  NetworkUtil.java  ProgressListener.java  Transform.java  UploadFileRequestBody.java  VerificationUtil.java  ZipUtil.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/algorithm/des/: DesUtil.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/algorithm/md5/: Md5Util.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/algorithm/rsa/: RSASignature.java  RSAUtil.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/appbarlayout/: DesignViewUtils.java  SwipyAppBarScrollListener.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/network/: DownloadFileResponseBody.java  NetworkUtil.java  ProgressListener.java  UploadFileRequestBody.java
app/src/main/java/dhu/cst/zjm/encryptmvp/util/web/: DownloadFileResponseBody.java  NetworkUtil.java  ProgressListener.java  UploadFileRequestBody.java
app/src/main/res/layout/: nv_menu_header.xml  rv_menu_file_list_item.xml  rv_menu_file_type_item.xml  ui_login.xml  ui_menu.xml  ui_menu_file_encrypt_exinf.xml  ui_menu_file_list.xml  ui_menu_file_type.xml  ui_register.xml
app/src/main/res/menu/: nv_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dhu/cst/zjm/encryptmvp/: ExampleUnitTest.java
(+1 files in other folders)
