<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lv_menu_file_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_lv_menu_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_lv_menu_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lv_menu_file_name"
        android:text="123.00 MB" />

    <TextView
        android:id="@+id/tv_lv_menu_file_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_lv_menu_file_size"
        android:paddingLeft="200dp"
        android:text="2017-01-03 18:14:00" />

</RelativeLayout>