<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ui_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">

    <TextView
        android:id="@+id/tv_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dip"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_name"
        android:layout_marginTop="20dip" />

    <TextView
        android:id="@+id/tv_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dip"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_password"
        android:layout_marginTop="20dip"
        android:ems="16"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_register_confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_password"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dip"
        android:text="Confirm password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_register_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_confirmPassword"
        android:layout_marginTop="20dip"
        android:ems="16"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/iv_register_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_confirmPassword"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingTop="15dip" />

    <EditText
        android:id="@+id/et_register_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_register_verification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:maxEms="6" />

    <Button
        android:id="@+id/b_register_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_register_verification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="Register" />

</RelativeLayout>